data/protos/blog.proto

syntax = "proto3";

option go_package = "blogpb";

message Blog {
    string id = 1;
    string author_id = 2;
    string title = 3;
    string body = 4;
    string image_path = 5;   
}

service BlogService {

    // CreateBlog - inserts a new blog to the db
    rpc CreateBlog(stream CreateBlogRequest) returns (CreateBlogResponse);

    // ReadBlog - fetches blog record from collection. Return NOT_FOUND if missing
    rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse);

    // ListBlog - fetches all blogs from blogs collection
    rpc ListBlog(ListBlogRequest) returns (ListBlogResponse);

    // // UpdateBlog - updates an existing record of a blog and returns updated version
    rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse);  // Return NOT_FOUND if missing

    // DeleteBlog - deletes an existing record of a blog - return id
    rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse);
}

// CreateBlog messages
message CreateBlogRequest {
    oneof data { 
        Blog blog = 1;
        bytes image = 2;
    }
}

message CreateBlogResponse {
    Blog blog = 1; // will have blog_id
}

// ReadBlog messages 
message ReadBlogRequest {
    string id = 1;
}

message ReadBlogResponse {
    Blog blog = 1;
}

// UpdateBlog messaages
message UpdateBlogRequest {
    Blog blog = 1;
    bytes image = 2;
}

message UpdateBlogResponse {
    Blog blog = 1; // return updated version of the blog
}

// DeleteBlog messages
message DeleteBlogRequest {
    string id = 1;
}

message DeleteBlogResponse {
    string id = 1;
}

// ListBlog messages
message ListBlogRequest {

}

message ListBlogResponse {
    repeated Blog blogs = 1;
}